[buildout]
develop = .
parts =
    app
    mkdirs
    mywsgiapp
    test
newest = false

[mywsgiapp]
recipe = collective.recipe.modwsgi
eggs = revot
       MySQLdb
       gunicorn
       PasteDeploy
       Paste
       PasteScript
config-file = ${buildout:directory}/production.ini

[server]
host = 127.0.0.1
port = 5000
logfiles = ${buildout:directory}/var/log

[app]
recipe = zc.recipe.egg
eggs = revot
       MySQLdb
       gunicorn
       PasteDeploy
       Paste
       PasteScript

interpreter = python-console

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}

[test]
recipe = pbp.recipe.noserunner
eggs = revot
defaults = -v
