[buildout]
develop = .
parts =
    app
    mkdirs
    mywsgiapp
    celery
    test
newest = false

[celery]
recipe = collective.recipe.celery
broker-transport = redis.transport.Transport
broker-host = redis://localhost
result-backend = redis
result-dburi = redis://localhost
imports = revot.main.tasks
eggs =
    kombu-redis
    revot

[mywsgiapp]
recipe = collective.recipe.modwsgi
eggs = revot
       mysql-python
       gunicorn
       PasteDeploy
       Paste
       PasteScript
config-file = ${buildout:directory}/production.ini

[server]
host = 127.0.0.1
port = 5000
logfiles = ${buildout:directory}/var/log

[app]
recipe = zc.recipe.egg
eggs = revot
       mysql-python
       gunicorn
       PasteDeploy
       Paste
       PasteScript

interpreter = python-console

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}

[test]
recipe = pbp.recipe.noserunner
eggs = revot
defaults = -v
