SECRET_KEY = os.environ.get('SECRET_KEY') or '6LeYIbsSAAAAAJezaIq3Ft_hSTo'
USERNAME = 'admin'
PASSWORD = 'default'
BOOTSTRAP_QUERYSTRING_REVVING = True
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
# Voting workflow timing constants
MIN_VOTING_DURATION_IN_MINUTES = 10
READY_TO_SEND_BALLOTS_IN_MINUTES = 0
MIN_TIME_TO_SEND_BALLOTS_IN_MINUTES = 4
# Celery settings
CELERY_BROKER_URL='redis://192.168.99.100'
CELERY_RESULT_BACKEND='redis://192.168.99.100'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
# Email settings
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=''
MAIL_USERNAME = ''
MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD') or ''
# Babel i18n defaults
BABEL_DEFAULT_LOCALE='ca'
BABEL_DEFAULT_TIMEZONE='UTC'
LANGUAGES={'en': u'English', 'ca': u'Català'}
DEBUG = True
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:secret@192.168.99.100/revot'
SQLALCHEMY_ECHO = False
MAIL_DEBUG=True
SERVER_NAME='localhost:5000'
HOST='0.0.0.0'
