DEBUG = False
SECRET_KEY = '6LeYIbsSAAAAAJezaIq3Ft_hSTo'
USERNAME = 'admin'
PASSWORD = 'default'
BOOTSTRAP_QUERYSTRING_REVVING = True
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
# Voting workflow timing constants
MIN_VOTING_DURATION_IN_MINUTES = 60
READY_TO_SEND_BALLOTS_IN_MINUTES = 20
MIN_TIME_TO_SEND_BALLOTS_IN_MINUTES = 60
# Celery settings
CELERY_BROKER_URL='redis://localhost'
CELERY_RESULT_BACKEND='redis://localhost'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
# Email settings
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
# Babel i18n defaults
BABEL_DEFAULT_LOCALE='ca'
BABEL_DEFAULT_TIMEZONE='UTC'
LANGUAGES={'en': u'English', 'ca': u'Català'}
SQLALCHEMY_DATABASE_URI = 'mysql:////localhost'
